('D:\\CreatingSpace\\hexo\\_scripts\\build\\cp_img_name\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\CreatingSpace\\hexo\\_scripts\\build\\cp_img_name\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\dexfire\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dexfire\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dexfire\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dexfire\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dexfire\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('cp_img_name',
   'D:\\CreatingSpace\\hexo\\_scripts\\cp_img_name.py',
   'PYSOURCE'),
  ('cp_img_name.exe.manifest',
   'D:\\CreatingSpace\\hexo\\_scripts\\build\\cp_img_name\\cp_img_name.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
